{
	"name": "robot-activity",
	"displayName": "Robot Activity",
	"description": "Its a tool for mimicking one's day to day activity",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:robot-activity.start",
		"onCommand:robot-activity.stop"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "robot-activity.start",
				"title": "Start Robot Activity"
			},
			{
				"command": "robot-activity.stop",
				"title": "Stop Robot Activity"
			}
		],
		"configuration": {
			"title": "Robot Activity Configuration",
			"properties": {
				"robot-activity.keyboard.text.randomGeneratorAPI": {
					"type": "string",
					"format": "uri",
					"default": "http://asdfast.beobit.net/api/@text",
					"scope": "window",
					"description": "Specifies the option to invoke a API to get random text to type in a file. If URL return an object then specifiy the target property with `@`symbol at the end of the url. Example `http://test.com//api@target.prop`"
				},
				"robot-activity.keyboard.keyStrokeDelay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 1,
					"scope": "window",
					"description": "Controls the delay in minute between every key press."
				},
				"robot-activity.mouse.active": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Controls the behavious of moving mouse over active window."
				},
				"robot-activity.mouse.movementDelay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 1,
					"scope": "window",
					"description": "Controls the delay in minute in mouse movement."
				},
				"robot-activity.mouse.movement": {
					"type": "number",
					"default": 2,
					"minimum": 1,
					"maximum": 10,
					"scope": "window",
					"description": "Controls the behaviour of the number of pixel moves on every operation."
				},
				"robot-activity.files.switchBetweenRandomAndAllExisting": {
					"type": "boolean",
					"default": false,
					"scope": "window",
					"description": "Specifies the option to switch back and forth between generating files randomly or traverse available files."
				},
				"robot-activity.files.onlyRandom": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Specifies the option to traverse only random generated files. Only works if `#robot-activity.files.switchBetweenRandomAndAllExisting#` is truned off."
				},
				"robot-activity.files.onlyExisting": {
					"type": "boolean",
					"default": false,
					"scope": "window",
					"description": "Specifies the option to traverse only available files in the current workspace folder. Only works if `#robot-activity.files.switchBetweenRandomAndAllExisting#` is truned off."
				},
				"robot-activity.files.traverseDelay": {
					"type": "integer",
					"default": 1,
					"minimum": 1,
					"maximum": 10,
					"scope": "window",
					"description": "Controls the delay in minute after which the current action will be recycled."
				},
				"robot-activity.files.filter.fileTypes": {
					"type": "array",
					"items": {
						"type": "string",
						"title": "Inner Items"
					},
					"minItems": 1,
					"default": [
						"html"
					],
					"scope": "window",
					"description": "Specifies the option to filter certain file types."
				},
				"robot-activity.files.filter.excludeFolders": {
					"type": "array",
					"items": {
						"type": "string",
						"title": "Inner Items"
					},
					"minItems": 0,
					"default": [
						"node_modules"
					],
					"scope": "window",
					"description": "Specifies the option to filter certain folder on which the action will not perform. The path should be a absulate or raltive path related to the current workspace."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"rebuild": "electron-rebuild"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/hidefile": "^3.0.0",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"electron": "^9.2.1",
		"electron-rebuild": "^2.0.2",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@nut-tree/libnut": "^2.1.0",
		"axios": "^0.21.1",
		"hidefile": "^3.0.0",
		"robotjs": "^0.6.0"
	}
}
